# my-first-spring-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/seohyeon/testboardspring/: TestApplication.java
src/main/java/com/seohyeon/testboardspring/aggregate/: Board.java
src/main/java/com/seohyeon/testboardspring/controllers/: BoardController.java  HtmlController.java
src/main/java/com/seohyeon/testboardspring/sbb/: BaseEntity.java  CommonUtil.java  SecurityConfig.java
src/main/java/com/seohyeon/testboardspring/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/seohyeon/testboardspring/sbb/article/: Article.java  ArticleType.java
src/main/java/com/seohyeon/testboardspring/sbb/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/seohyeon/testboardspring/sbb/exceptions/: DataNotFoundException.java
src/main/java/com/seohyeon/testboardspring/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/seohyeon/testboardspring/store/: BoardStore.java
src/main/resources/: application.properties
src/main/resources/static/: submit.js
src/main/resources/templates/: answer_form.html  get-values-test.html  index.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/seohyeon/testboardspring/: TestBoardSpringApplicationTests.java
(+11 files in other folders)
